# types

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/scala/org/podval/types/untyped/: Term.scala
src/test/scala/org/podval/types/untyped/: TermTest.scala
