# Scala #
scalaVersion      = 2.13.5
scalaVersionMajor = 2.13

# Testing #
scalatestVersion   = 3.2.3

# latest version supported by ScalTest seems to be 0.36.8;
# I need flexmark for Markdown to Html conversion, and would prefer to use a later version...
flexmarkVersion    = 0.36.8

com.github.maiflai.gradle-scalatest.mode = replaceAll
